<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/customBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"
                android:tint="#FFFFFF"
                android:contentDescription="Back"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure Shopping Sites"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAmazon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/amezon"
                        android:contentDescription="Amazon" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFlipkart"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/flipkart"
                        android:contentDescription="Flipkart" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMyntra"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/myntra"
                        android:contentDescription="Myntra" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMeesho"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/meesho"
                        android:contentDescription="Meesho" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAjio"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ajioo"
                        android:contentDescription="Ajio" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSnapdeal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:src="@drawable/snapdeals"
                        android:contentDescription="Snapdeal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTataCliq"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/firstcry"
                        android:contentDescription="Tata Cliq" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJioMart"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/jio"
                        android:contentDescription="ShopClues" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNykaa"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/nykaa"
                        android:contentDescription="Nykaa" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRelianceDigital"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/reliance"
                        android:contentDescription="Reliance Digital" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
